.skeleton-plans {
  display: none;

  @media (min-width: 768px) {
    display: grid;
    gap: 2.5rem;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.skeleton-card {
  width: 100%;
  height: 100%;
  padding: 5rem 2rem 2.5rem;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  position: relative;
  opacity: 1;
  transition: all 0.5s ease;
  animation: pulse 1.8s ease-in-out infinite;

  &__header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1.25rem;
  }

  &__info {
    flex: 1;
  }

  &__avatar {
    width: 3.5rem;
    height: 3.5rem;
    background-color: #e5e7eb;
    border-radius: 50%;
  }
}

.skeleton-divider {
  width: 100%;
  height: 1px;
  background-color: #e5e7eb;
  margin: 1.5rem 0;
}

.skeleton-list {
  margin-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.skeleton-line {
  border-radius: 0.375rem;
  background-color: #e5e7eb;

  &.w32 {
    width: 8rem;
  }
  &.w28 {
    width: 7rem;
  }
  &.w24 {
    width: 6rem;
  }
  &.w20 {
    width: 5rem;
  }
  &.w3_4 {
    width: 75%;
  }
  &.w5_6 {
    width: 83.3333%;
  }
  &.w4_5 {
    width: 80%;
  }

  &.h6 {
    height: 1.5rem;
    margin-bottom: 1rem;
  }
  &.h5 {
    height: 1.25rem;
    margin-bottom: 0.5rem;
  }
  &.h3 {
    height: 0.75rem;
    margin-bottom: 0.5rem;
  }
}

.skeleton-button {
  margin-top: auto;
  height: 2.5rem;
  width: 100%;
  background-color: #d1d5db;
  border-radius: 9999px;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
